#maven.buildNumber.plugin properties file
#Fri Jun 30 06:44:47 PDT 2017
buildAuthor=unknown
buildNumber=88
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
