#maven.buildNumber.plugin properties file
#Tue Jun 27 16:33:55 PDT 2017
buildAuthor=unknown
buildNumber=82
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
