#maven.buildNumber.plugin properties file
#Tue Jun 20 16:41:33 IST 2017
buildAuthor=unknown
buildNumber=73
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
=\=\=\=\=\=\=
<<<<<<<=HEAD
