#maven.buildNumber.plugin properties file
#Thu Jun 29 00:47:04 PDT 2017
buildAuthor=unknown
buildNumber=86
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
